::-webkit-scrollbar {
    display: none;
}

html {
    font-size: 0.85rem;
}

@media only screen and (max-width: 700px) {
    * {
        font-size: 0.9rem!important;
    }
}

@media only screen and (max-width: 500px) {
    * {
        font-size: 0.75rem!important;
    }
}

@media only screen and (max-width: 400px) {
    * {
        font-size: 0.6rem!important;
    }
}

body {
    padding: 20px;
}

.input-group-addon {
    min-width: 90px;
    text-align: left;
}

.help-block {
    text-align: left !important;
    display: inline-block !important;
    width: 100% !important;
}

.pre-scrollable {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.alert {
    width: 45%;
    margin-left: 27.5%;
}


/****/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2 {
    width: 100%;
    text-align: center;
}

.form-group .input-group-btn {
    display: flex;
    justify-content: center;
}

input[type=number] {
    width: 17%;
}

.grid-panel {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    /* border:px solid black; */
}

.colHead {
    text-align: center;
    border: 1px solid #413c3c;
    box-sizing: border-box;
    margin-left: 1px;
    margin-top: 4px;
    background-color: #989da5;
    border-radius: 3px;
}

.seat {
    text-align: center;
    border: 1px solid #c3c3c3;
    box-sizing: border-box;
    margin-left: 1px;
    margin-top: 4px;
    height: 40px;
    border-radius: 3px;
}

.aisle {
    border: 1px solid transparent!important;
}

.red {
    background-color: red;
}